import uuid, subprocess, os
from Bio import SeqIO

QUERY = "unknown_sequence.fasta"
DB    = "./toy_db"
BLAST = os.getenv("BLAST_EXEC", "blastn")  # path or just 'blastn'

qid = str(uuid.uuid4())
qfa = f"/tmp/{qid}.fa"

seq = str(SeqIO.read(QUERY, "fasta").seq)
open(qfa, "w").write(">Query\n" + seq + "\n")

cmd = [
    BLAST,
    "-query", qfa,
    "-db", DB,
    "-task", "blastn-short",   # short exactish matches
    "-evalue", "1000",
    "-word_size", "7",
    "-dust", "no",
    "-outfmt", "6",
]
subprocess.run(cmd, check=True)
